spring.application.name=FundTransferMS
server.port = 8081
spring.datasource.url=jdbc:mysql://my-db-instance.cnkukgwsslvg.us-east-1.rds.amazonaws.com:3306/bankdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Terminal
spring.jpa.show-sql=true
